<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="95dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="100dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassWord"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="97dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_add_address_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="97dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_name"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/signupbtn2"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="123dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Create Account" />

    <Button
        android:id="@+id/loginreturn"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="114dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Back To Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginreturn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:text="Have an account already?" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:drawableLeft="@drawable/ic_baseline_age"
        android:drawablePadding="20dp"
        android:background="#30ffffff"
        android:hint="Enter your Age" />

</RelativeLayout>