<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/barberproj1"
    android:layout_height="match_parent"
    tools:context=".StaffDashBoard">

    <Button
        android:id="@+id/btn_message"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Message"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btn_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Booking"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_rating_view"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btn_booking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="All Review"
        android:textColor="@color/white" />

</RelativeLayout>