<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barberproj1"
    tools:context=".UserDashBoard">

    <Button
        android:id="@+id/btn_book"
        android:layout_width="261dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Booking"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_message"
        android:layout_width="261dp"
        android:layout_height="59dp"
        android:layout_below="@+id/btn_book"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="73dp"
        android:text="Message"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_view_barber"
        android:layout_width="261dp"
        android:layout_height="59dp"
        android:layout_below="@+id/btn_message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="All Barber"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="261dp"
        android:layout_height="59dp"
        android:layout_below="@+id/btn_view_barber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="59dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_marginEnd="81dp"
        android:text="Shop" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:layout_below="@+id/btn_shop"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Gallery"
        android:textColor="@color/white" />

</RelativeLayout>